OPENAI_API_KEY=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
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/products
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Y3DsaOaEUI1AxFnKnVQXp9xNKFClKMhqIlY8BYaRZBwb
BLUECART_API_KEY=70F447D600604071BF55A39C454388D9